<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="J_homeSlider" class="xm-slider" style="overflow:hidden;">
  <div class="xm-slider-container">
      <div class="xm-slider-control">
            <!--{foreach from=$adp item=adplist}-->
            <div class="slide xm-slider-slide">
                <a target="_blank" href="{$adplist.ad_link}" >
                    <img  src="{$adplist.pic}" />
                </a>
            </div>
            <!--{/foreach}-->
        </div>
    </div>
    <a class="xm-slider-previous xm-slider-navigation icon-slides icon-slides-prev prev" href="#" style="display:none;">上一张</a>
  <a class="xm-slider-next xm-slider-navigation icon-slides icon-slides-next next" href="#" style="display: none;">下一张</a>
    <ul class="xm-slider-pagination">
      <!--{foreach from=$adp item=adplist name=foo}-->
        <li class="xm-slider-pagination-item">
            <a href="javascript:;" {if $smarty.foreach.foo.first}class="active"{/if}>{$smarty.foreach.foo.iteration}</a>
        </li>
        <!--{/foreach}-->
    </ul>
</div>

