<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $user_info}
<span class="user">
	<a class="user-name" target="_blank" href="user.php"><span class="name">{$user_info.username}</span><i class="iconfont"></i></a>
    <ul class="user-menu">
        {if $user_info.cardnumber neq ''}
        <li><a target="_blank" href="user.php"><div style="line-height: 20px;border-radius: 10px;background-color: #EE3F44;width: 106px;color:#FECE00;margin-bottom:8px;margin-left:-24px;"><img src="themes/peoh/images/dooly.jpg" alt="" style="height: 19px;width: 20px;margin-top: -3px;margin-left: 8px;">兜礼VIP会员</div></a></li>
        {/if}
        <li><a target="_blank" href="user.php">个人中心</a></li>
        <li><a target="_blank" href="user.php?act=collection_list">{$lang.label_collection}</a></li>
        <li><a target="_blank" href="user.php?act=comment_list">我的评论</a></li>
        <li><a target="_blank" href="user.php?act=track_packages">跟踪包裹</a></li>
        <li><a href="user.php?act=logout">退出登录</a></li>
    </ul>
</span> 
<span class="sep">|</span> <a href="user.php?act=order_list" class="link">我的订单</a> 

{else}
<a class="link" href="user.php" rel="nofollow">登录</a>
<span class="sep">|</span>
<a class="link" href="user.php?act=register" rel="nofollow">注册</a>
{/if}        
            
